

<p-table [value]="EmployeeList" [paginator]="true" [rows]="1" [showCurrentPageReport]="true" 
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[1,1,1]">
    <ng-template pTemplate="header">
        <tr>
            <th>JobID</th>
            <th>JobDescription</th>
            
            <th>Mobile</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-product>
        <tr>
            <td>{{product.EmployeeID}}</td>
            <td>{{product.Fullname}}</td>
            <td>{{product.Mobile}}</td>
            
        </tr>
    </ng-template>
    <ng-template pTemplate="paginatorleft">
        <p-button type="button" icon="pi pi-plus" styleClass="p-button-text"></p-button>
    </ng-template>
    <ng-template pTemplate="paginatorright">
        <p-button type="button" icon="pi pi-cloud" styleClass="p-button-text"></p-button>
    </ng-template>
</p-table>
<p-button label="Submit"></p-button>

 