

<p-table [value]="EmployeeList">
    
    <ng-template pTemplate="body" let-product>
      
     
        <p-fieldset legend="" [toggleable]="true">
        <p-card>
          <ng-template pTemplate="header">
            <span style="font-weight:bold;font-size: 14px;color: rgb(34, 34, 221);" >
              {{product.JobTitle}}
                 </span>
          </ng-template>
          <tr><td style="padding-right: 120px;"><span style="float:left;padding-right: 10px"><i class="pi pi-briefcase"></i></span>  {{product.JobRef}}</td>
            <td style="padding-right: 120px;"><span style="float:left;padding-right: 10px;"><i class="pi pi-slack"></i></span>  {{product.JobCat}}</td>
            <td style="padding-right: 120px;"><span style="float:left;padding-right: 10px;"><i class="pi pi-wallet"></i></span>  {{product.JobType}}</td>
            <td style="padding-right: 120px;"><span style="float:left;padding-right: 10px;"><i class="pi pi-dollar"></i></span> {{product.Salary}}</td>
            <td style="padding-right: 120px;"><span style="float:left;padding-right: 10px;"><i class="pi pi-globe"></i></span> {{product.State}}</td></tr>
     
          <ng-template pTemplate="footer">
            <span style="float:left;padding-right: 10px;"></span> {{product.JobDes}}

          </ng-template>
      </p-card>
    </p-fieldset>
    </ng-template>
    
</p-table>


 