<h2 style="font-weight: 500;color: rgb(255, 123, 0);margin-left: 15px;"><span class="under">Post</span> Job</h2>
<div class="submit-form">
<table >

        <tr> 
            <div style="margin-top:10px ;margin-left: 15px;"><th >Job Title <span class="required">*</span> </th></div>
            
            <th>
                <div class="p-fluid" style="margin-top:10px ;width:500px">
                    <span class="p-float-label">
                        <input type="text" id="JobTitle" [(ngModel)]="Job.JobTitle" pInputText style="width:500px"> 
                        
                    </span>
                </div>
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px;margin-left: 15px; "><th>Job Ref <span class="required">*</span> </th></div>
            
            <th>
                <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;width:500px">
                    <span class="p-float-label">
                        <input type="text" id="JobRef" [(ngModel)]="Job.JobRef" pInputText style="width:500px"> 
                        
                    </span>
                </div>
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th> Category <span class="required">*</span></th></div>
            
            <th>
                <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;margin-left:-430px">
                    <p-dropdown [options]="JobCats" [(ngModel)]="selectedCategory" optionLabel="name" [style]="{'minWidth':'20%'}"></p-dropdown>
                </div>
                
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>Job Type <span class="required">*</span></th></div>
            
            <th>
                <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;margin-left:-430px">
                    <p-dropdown [options]="jobtype" [(ngModel)]="selectedtype" optionLabel="name" [style]="{'minWidth':'20%'}"></p-dropdown>
                </div>
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>Salary</th></div>
            
            <th>
                <div class="p-field p-col-12 p-md-6" style="margin-top:25px ;margin-left:-430px">
                    <p-dropdown [options]="jobSalary" [(ngModel)]="selectedsalary" placeholder="Select Please" [group]="true" [style]="{'minWidth':'20%'}" >
                        <ng-template let-group pTemplate="group">
                            <div class="p-d-flex p-ai-Right">
                                <span>{{group.label}}</span>
                            </div>
                        </ng-template>
                    </p-dropdown>
                </div>
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>Salary and Benefits</th></div>
            
            <th>
                
                    
                        <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;width:500px">
                            <span class="p-float-label">
                                <input type="text" id="salarybenefits"  [(ngModel)]="Job.SalaryBenefits" pInputText style="width:500px"> 
                               
                            </span>
                        </div>
                    
               
            </th>
            
        </tr>
        
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;color: rgb(255, 123, 0)"><th>Location  </th></div>
            
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>State <span class="required">*</span></th></div>
            
            <th>
                <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;margin-left:-220px;">
                    <p-multiSelect [options]="cities" [(ngModel)]="selectedCityCodes" optionLabel="name" optionValue="code" [style]="{'minWidth':'50%'}"></p-multiSelect>

  
                </div>
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>City</th></div>
            
            <th>
                
                    
                        <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;width:500px">
                            <span class="p-float-label">
                                <input type="text" id="city"  [(ngModel)]="Job.City" pInputText style="width:500px"> 
                               
                            </span>
                        </div>
                    
               
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>Postal Code</th></div>
            
            <th>
                
                    
                        <div class="p-field p-col-12 p-md-4" style="margin-top:25px ;width:500px;margin-bottom: 20px;">
                            <span class="p-float-label">
                                <input type="text" id="pcode" [(ngModel)]="Job.Pcode" pInputText style="width:500px"> 
                               
                            </span>
                        </div>
                    
               
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;margin-top: 20px;"><th>Send Application  </th></div>
            <th>
                <div class="p-field-radiobutton" style="margin-left: -455px;">
                <p-radioButton name="groupname" value="val1" [(ngModel)]="selectedValue">
                    
                </p-radioButton><label for="city1">Apply to default account email</label>
                </div>
                <div class="p-field-radiobutton" style="margin-left: -420px;">
<p-radioButton name="groupname" value="val2" [(ngModel)]="selectedValue"></p-radioButton>
<label for="city2">Send application to alternative email</label>
                </div>
                <div class="p-field-radiobutton" style="margin-left: -510px;margin-bottom: 20px;">
<p-radioButton name="groupname" value="val3" [(ngModel)]="selectedValue"></p-radioButton>
<label for="city2">Redirect to Webpage</label>
          </div> 
            </th>
            
        </tr>
        <tr>
            <div style="margin-top:25px ;margin-left: 15px;"><th>Job Description  </th></div>
            <th>
               
                <p-editor [(ngModel)]="text" [style]="{'height':'200px'}"></p-editor>
           
            </th>
            
        </tr>
        
       
</table>

<div style="margin-top:25px ;margin-left: 150px;"><span style="margin-right: 10px;"><p-button  label="Publish" class="p-button-warning" (click)="createJob()" icon="pi pi-upload"></p-button></span>
    <span style="margin-right: 10px;"><p-button label="Preview" (click)="showBasicDialog()" icon="pi pi-external-link"></p-button></span>
    <p-button label="Save as Draft"  icon="pi pi-file-o" (click)='action()' ></p-button></div>
</div>
<p-dialog header={{Job.JobTitle}} [(visible)]="displayBasic" [style]="{width: '50vw'}" [baseZIndex]="10000">
    <table> 
        
        <tr>
            <span style="float:left;padding-right: 10px;"><i class="pi pi-user-edit"></i></span> {{Job.JobRef}}
        </tr>
        <tr>    
            <span style="float:left;padding-right: 10px;"><i class="pi pi-briefcase"></i></span>  {{selectedCategory?.name}}
       </tr>
       <tr>
        <span style="float:left;padding-right: 10px;"><i class="pi pi-wallet"></i></span>  {{selectedtype?.name}}
   </tr>
   <tr>
    <span style="float:left;padding-right: 10px;"><i class="pi pi-dollar"></i></span> {{selectedsalary}}
</tr>
<hr width="650px">
<tr>
    <span style="font-weight:bold;font-size: 14px;">
        Job Description
         </span>
     </tr>
<tr>
    
    <div [innerHTML]="text"> </div>
</tr>
    </table>
    
</p-dialog>