/* You can add global styles to this file, and also import other style files */
body {
    padding: 2em;
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
html {
  font-size: 13px;
}
.under
{
	
    display:inline-block;
    border-bottom:2px solid blue;
    padding-bottom:1px;
}
.required {
  color: red;
}